{
  "name": "igjf-app",
  "version": "1.0.0",
  "description": "IGJF Application",
  "main": "server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anjani-sharma/igjf-app.git"
  },
  "author": "",
  "license": "ISC"
}